<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f45f3ddf294af68babb8f37fe4038d" Name="Diagram1" ZoomLevel="133" >
        <EntityTypeShape EntityType="TranslationModel.Language" Width="1.75" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="TranslationModel.DynamicTranslations" Width="1.75" PointX="2.375" PointY="3.25" />
        <EntityTypeShape EntityType="TranslationModel.StaticTranslation" Width="1.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TranslationModel.MapObjectTranslation" Width="1.875" PointX="5.875" PointY="1.875" />
        <AssociationConnector Association="TranslationModel.LanguageStaticTranslation" />
        <AssociationConnector Association="TranslationModel.LanguageMapObjectTranslation" />
        <AssociationConnector Association="TranslationModel.LanguageDynamicTranslations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>